{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/compunding.js",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/compunding.js"
    }
  ]
}
